poloha nahoru doprava dolu doleva
hrad1 louka1 null null dul1
dul1 hrad2 hrad1 null louka2
louka2 dul2 dul1 null hrad3
hrad3 hrad4 louka2 null hrad5
hrad5 dul3 hrad3 null dul4
dul4 louka3 hrad5 null louka4
louka4 hrad6 dul4 null dul5
dul5 louka5 louka4 null null
louka1 dul7 null hrad1 hrad2
hrad2 hrad8 louka1 dul1 dul2
dul2 hrad9 hrad2 louka2 hrad4
hrad4 louka6 dul2 hrad3 dul3
dul3 hrad10 hrad4 hrad5 louka3
louka3 dul8 dul3 dul4 hrad6
hrad6 hrad7 louka3 louka4 louka5
louka5 dul6 hrad6 dul5 null
dul7 hrad12 null louka1 hrad8
hrad8 louka7 dul7 hrad2 hrad9
hrad9 dul9 hrad8 dul2 louka6
louka6 hrad13 hrad9 hrad4 hrad10
hrad10 dul10 louka6 dul3 dul8
dul8 hrad14 hrad10 louka3 hrad7
hrad7 louka8 dul8 hrad6 dul6
dul6 hrad11 hrad7 louka5 null
hrad12 dul11 null dul7 louka7
louka7 hrad15 hrad12 hrad8 dul9
dul9 hrad16 louka7 hrad9 hrad13
hrad13 louka9 dul9 louka6 dul10
dul10 hrad18 hrad13 hrad10 hrad14
hrad14 dul13 dul10 dul8 louka8
louka8 hrad19 hrad14 hrad7 hrad11
hrad11 dul12 louka8 dul6 null
dul11 louka10 null hrad12 hrad15
hrad15 hrad17 dul11 louka7 hrad16
hrad16 louka14 hrad15 louka7 dul9
louka9 dul14 hrad16 hrad13 hrad18
hrad18 hrad20 louka9 dul10 dul13
dul13 hrad21 hrad18 hrad14 hrad19
hrad19 louka11 dul13 louka8 dul12
dul12 hrad22 hrad19 hrad11 null
louka10 hrad29 null dul11 hrad17
hrad17 hrad28 louka10 hrad15 louka14
louka14 dul15 hrad17 hrad16 dul14
dul14 hrad27 louka14 louka9 hrad20
hrad20 louka12 dul14 hrad18 hrad21
hrad21 dul16 hrad20 dul13 louka11
louka11 hrad24 hrad21 hrad19 hrad22
hrad22 hrad23 louka11 dul12 null
hrad29 hrad30 null louka10 hrad28
hrad28 louka13 hrad29 hrad17 dul15
dul15 hrad32 hrad28 louka14 hrad27
hrad27 hrad31 dul15 dul14 louka12
louka12 dul17 hrad27 hrad20 dul16
dul16 hrad26 louka12 hrad21 hrad24
hrad24 hrad25 dul16 louka11 hrad23
hrad23 dul18 hrad24 hrad22 null
hrad30 null null hrad29 louka13
louka13 null hrad30 hrad28 hrad32
hrad32 null louka13 dul15 hrad31
hrad31 null hrad32 hrad27 dul17
dul17 null hrad31 louka12 hrad26
hrad26 null dul17 dul16 hrad25
hrad25 null hrad26 hrad24 dul18
dul18 null hrad25 hrad23 null